Start time: 2023-07-12 17:41:07
Version: 5.3.1

Parameters
----------

Input file: bods/water.bod
Number of nodes: 1
Number of threads: 8
Random number seed: 423938255
Number of walks requested: 1000000
Number of interior samples requested: 100000
Skin thickness: 0.000001
Launch center: < 0.323830 , 0.409765 , 0.000000 >
Launch radius: 1.182279
Length scale (L): 1.000000

Results
-------

Number of walks performed (1): 1000000

Number of interior samples performed (1): 100000

Total steps (steps): 2.816963e+01 +/- 2.387144e-02

Hit steps (steps): 4.171339e+01 +/- 4.132243e-02

Miss steps (steps): 6.078564e+00 +/- 1.514787e-02

Capacitance (L): 7.329291e-01 +/- 5.738831e-04

Electric polarizability tensor (L^3): 
[ 5.738955e+00 +/- 2.302847e-02 , -5.336108e-01 +/- 1.707024e-02 , 8.646061e-03 +/- 1.386274e-02 ,
  -5.336108e-01 +/- 1.707024e-02 , 5.455444e+00 +/- 2.395899e-02 , 1.114405e-03 +/- 1.432775e-02 ,
  8.646061e-03 +/- 1.386274e-02 , 1.114405e-03 +/- 1.432775e-02 , 3.880622e+00 +/- 1.427982e-02 ]

Eigenvalues of electric polarizability tensor (L^3): 
< 3.880573e+00 +/- 1.428039e-02 , 5.045113e+00 +/- 2.573477e-02 , 6.149335e+00 +/- 2.170224e-02 >

Mean electric polarizability (L^3): 5.025007e+00 +/- 1.205954e-02

Hydrodynamic radius (L): 7.329291e-01 +/- 7.351724e-03

Prefactor for computing intrinsic viscosity (1): 8.320106e-01 +/- 1.248016e-02

Viscometric radius (L): 7.363410e-01 +/- 3.728529e-03

Volume (L^3): 1.422587e+00 +/- 8.845336e-03

Capacitance of a sphere of the same volume (L): 6.976915e-01 +/- 1.446031e-03

Gyration tensor (L^2): 
[ 1.301725e-01 +/- 1.801831e-03 , -1.533760e-02 +/- 6.835633e-04 , 1.638598e-04 +/- 5.391695e-04 ,
  -1.533760e-02 +/- 6.835633e-04 , 1.213923e-01 +/- 1.707273e-03 , -5.816000e-04 +/- 5.338328e-04 ,
  1.638598e-04 +/- 5.391695e-04 , -5.816000e-04 +/- 5.338328e-04 , 7.710779e-02 +/- 9.219823e-04 ]

Eigenvalues of gyration tensor (L^2): 
< 7.710012e-02 +/- 9.219472e-04 , 1.098330e-01 +/- 1.489416e-03 , 1.417395e-01 +/- 1.580486e-03 >

Intrinsic conductivity (1): 3.532301e+00 +/- 2.354229e-02

Intrinsic viscosity (1): 2.938912e+00 +/- 4.823938e-02

End time: 2023-07-12 17:41:09
Start time: 2023-07-12 17:41:09
Version: 5.3.1

Parameters
----------

Input file: bods/water.bod
Number of nodes: 1
Number of threads: 8
Random number seed: -1472243028
Number of walks requested: 1000000
Number of interior samples requested: 100000
Skin thickness: 0.000001
Launch center: < 0.323830 , 0.409765 , 0.000000 >
Launch radius: 1.182279
Length scale (L): 1.000000
Expansion option: 18

Results
-------

Number of walks performed (1): 1000000

Number of interior samples performed (1): 100000

Total steps (steps): 2.842276e+01 +/- 2.407511e-02

Hit steps (steps): 4.206813e+01 +/- 4.162165e-02

Miss steps (steps): 6.117725e+00 +/- 1.536916e-02

Capacitance (L): 7.335320e-01 +/- 5.737343e-04

Electric polarizability tensor (L^3): 
[ 5.727684e+00 +/- 2.302807e-02 , -5.481356e-01 +/- 1.706470e-02 , -9.517986e-03 +/- 1.386596e-02 ,
  -5.481356e-01 +/- 1.706470e-02 , 5.468948e+00 +/- 2.395606e-02 , -9.395571e-03 +/- 1.432578e-02 ,
  -9.517986e-03 +/- 1.386596e-02 , -9.395571e-03 +/- 1.432578e-02 , 3.890933e+00 +/- 1.429449e-02 ]

Eigenvalues of electric polarizability tensor (L^3): 
< 3.890778e+00 +/- 1.429720e-02 , 5.035275e+00 +/- 2.572715e-02 , 6.161512e+00 +/- 2.170899e-02 >

Mean electric polarizability (L^3): 5.029189e+00 +/- 1.206074e-02

Hydrodynamic radius (L): 7.335320e-01 +/- 7.357724e-03

Prefactor for computing intrinsic viscosity (1): 8.320221e-01 +/- 1.248033e-02

Viscometric radius (L): 7.365486e-01 +/- 3.729512e-03

Volume (L^3): 1.412619e+00 +/- 8.822201e-03

Capacitance of a sphere of the same volume (L): 6.960582e-01 +/- 1.449026e-03

Gyration tensor (L^2): 
[ 1.303881e-01 +/- 1.788464e-03 , -1.575289e-02 +/- 6.953430e-04 , -4.416838e-04 +/- 5.391420e-04 ,
  -1.575289e-02 +/- 6.953430e-04 , 1.236834e-01 +/- 1.741887e-03 , -1.722677e-05 +/- 5.386827e-04 ,
  -4.416838e-04 +/- 5.391420e-04 , -1.722677e-05 +/- 5.386827e-04 , 7.612129e-02 +/- 9.127442e-04 ]

Eigenvalues of gyration tensor (L^2): 
< 7.611720e-02 +/- 9.127274e-04 , 1.109325e-01 +/- 1.500779e-03 , 1.431430e-01 +/- 1.581156e-03 >

Intrinsic conductivity (1): 3.560186e+00 +/- 2.381725e-02

Intrinsic viscosity (1): 2.962154e+00 +/- 4.865103e-02

End time: 2023-07-12 17:41:10
